global.header.signin=SIGN IN
global.header.about=ABOUT
global.header.home=HOME
global.header.order=ORDER
global.header.signup=SIGN UP
global.header.logout=LOGOUT
global.notfound.dead_link=this link dead link
global.notfound.back_home=Back to Home
global.about.about_company=About company
global.about.our_job=Our job
global.about.our_job_paragraph=Our main job is express delivery of passengers! We do this every day in comfortable minibuses with a capacity of up to 21 passenger seats. Passenger transportation under the PassTrans brand is a high-quality service at a consistently low cost of travel.
global.about.convenient_booking=Convenient booking
global.about.convenient_booking_paragraph=Departures every hour and a strictly adhered to the timetable allows passengers to get there comfortably and quickly. Advance booking of seats on our buses guarantees passengers no problems on the day of departure.
global.about.our_website=Our website
global.about.our_website_first_paragraph=On our new site, we have collected all the information you are interested in! Places of gathering of passengers in cities with photos of stops, the exact schedule of departures, a photo gallery of our buses, news and so on - the most accessible and understandable description on our website!
global.about.our_website_sec_paragraph=Any trip to another city should be comfortable and not leave behind a painful unpleasant impression - that's why we try to make passenger transportation convenient and fast for everyone!
global.footer.copyrights=Copyrights \u00A9 2020 PassTrans All rights reserved
global.main.passtrans_bel=Passenger transportation in Belarus!
global.main.services=Sevices
global.main.next_services=Our company provides the following services
global.main.online_order=Online order
global.main.call_center=Call center 24/7
global.main.price=Great price & ndash; 10r
global.main.convenient_time=Convenient departure time
global.main.free_wifi=Free WiFi
global.main.modern_vehicle_fleet=Modern vehicle fleet
global.main.helpful_staff=Helpful staff
global.main.passtrans=\u041F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0441\u043A\u0438\u0435 \u043F\u0435\u0440\u0435\u0432\u043E\u0437\u043A\u0438!
global.main.all_info=On our new site, we have collected all the information you are interested in!
global.main.first_par=Places of collection of passengers in cities with photos of stops, departure times, a photo gallery of our buses, news and more & ndash; as accessible and understandable as possible on our website!
global.main.sec_par=Any trip to another city should be comfortable and not leave behind a painful unpleasant impression - that is why we try to make passenger transportation in an IRREGULAR service convenient and fast for everyone!
global.signin.signin=Sign in
global.signin.first_par=Dear Customer! To use the registration system, you must log into your online record. If you don't have your account yet, you can
global.signin.sec_par=.After registration, you will be able to log into your personal account, book and cancel seats, and also see the history of your trips.
global.signin.register=sign up
global.signin.phone=Phone number
global.signin.password=Password
global.signin.submit=Sign in
global.signup.signup=Sign up
global.signup.par=Dear Customer! To use the online booking system, you must complete a one-time registration on our website. Create your personal account and book, cancel seats, and see your travel history.
global.signup.phone=Phone number
global.signup.name=First name
global.signup.surname=Surname
global.signup.password=Password
global.signup.email=E-mail
global.signup.submit=Sign up